<section id="inner-headline">
<div class="container">
  <div class="row">
    <div class="col-lg-12">
      <h1>Lorem</h1>
      <ul class="breadcrumb">
        
      </ul>
    </div>
  </div>
</div>
</section>
<section id="content">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="contentTitle"><h1>Sprachauswahl</h1></div>
                <noscript>
                    <h4 class="errorBlock" style="margin-bottom:10px">
                    JavaScript muss in Ihrem Browser aktiviert sein, um SellSmooth zu installieren. <a href="http://sellsmooth.org" target="_blank">
                    <img src="theme/img/help.png" style="height:16px;width:16px" />
                    </a>
                    </h4>
                </noscript>
                <h2>Herzlich Willkommen bei SellSmooth</h2>
                <p>SellSmooth lässt sich einfach und schnell installieren. In wenigen Momenten sind Sie Teil einer Gemeinschaft von über 200.000 Shopbesitzern. Sie sind gerade dabei, Ihren eigenen, einzigartigen Shop zu erstellen, den Sie täglich leicht verwalten können.</p>
                <p>Falls Sie Hilfe benötigen, haben Sie folgende Möglichkeiten: Schauen Sie in <a href="http://doc.sellsmooth.org" target="_blank">unsere Dokumentation</a> oder kontaktieren Sie unser Support-Team: +33 (0)555-foo</p>
            </div>
        </div>
    </div>
</section>
